{
  "name": "expressblog",
  "version": "1.0.0",
  "description": "This is a blog website made using Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hitesh Mewada",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "hbs": "^4.2.0"
  }
}
